[Relationship(_api=<tweepy.api.API object at 0x10ff247c0>,
 name='Liam Mills', 
 screen_name='liamemills', 
 id=2584664185, id_str='2584664185', 
 is_following=False, 
 is_followed_by=True, 
 is_muted=False, 
 is_blocked=False, 
 is_following_requested=False, 
 no_relationship=False), 
 
 Relationship(_api=<tweepy.api.API object at 0x10ff247c0>, 
 name='Krystal Ball', 
 screen_name='krystalball', 
 id=21862217, id_str='21862217', 
 is_following=True, 
 is_followed_by=False, 
 is_muted=False, 
 is_blocked=False, i
 s_following_requested=False, 
 no_relationship=False)]
